# Hard linked in /etc/nginx/sites-enabled/nthu.io.conf
# and /usr/share/nginx/x.nthu.io/nginx.conf

server {
	listen 80;
	listen [::]:80;

	root /usr/share/nginx/nthu.io;
	index index.php;

	server_name nthu.io www.nthu.io;

	error_log /var/log/nginx/error.log.nthu.io;
	access_log /var/log/nginx/access.log.nthu.io;

	charset utf-8;

	include locations.conf;
}

server {
	listen 80;
	listen [::]:80;

	root /usr/share/nginx/x.nthu.io;
	index index.php index.html;

	server_name x.nthu.io;

	error_log /var/log/nginx/error.log.nctu-x;
	access_log /var/log/nginx/access.log.nctu-x;

	charset utf-8;
	client_max_body_size 50M;

	include locations.conf;

	rewrite ^/post/(\d+) /post?id=$1;
	rewrite ^/review/([0-9A-Za-z]+) /review?uid=$1;
	rewrite ^/deleted$ /review?deleted=1;
	rewrite ^/api/([a-z]*)$ /api?action=$1;

	location ~ /backup {
		deny all;
		return 404;
	}

	location ~ /includes {
		deny all;
		return 404;
	}

	location ~ /telegram-bot {
		deny all;
		return 404;
	}

	if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator") {
		rewrite ^/posts$ /static-posts;
	}
}

server {
	listen 80;
	listen [::]:80;

	root /usr/share/nginx/c.nthu.io;
	index index.php;

	if (-e $request_filename.php) {
		rewrite ^/(.*)$ /$1.php;
	}

	try_files
		$uri
		/index.php;

	location ~ \.php$ {
		try_files
			$uri
			=404;
		fastcgi_split_path_info ^(.+\.php)(/.+)?$;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_read_timeout 600;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	server_name c.nthu.io;

	error_log /var/log/nginx/error.log.nctu-c;
	access_log /var/log/nginx/access.log.nctu-c;
}

server {
	listen 80;
	listen [::]:80;

	root /usr/share/nginx/crush.nthu.io;
	index index.php index.html;

	server_name crush.nthu.io;

	error_log /var/log/nginx/error.log.nctu-crush;
	access_log /var/log/nginx/access.log.nctu-crush;

	charset utf-8;
	client_max_body_size 50M;

	include locations.conf;

	rewrite ^/post/(\d+) /post?id=$1;
	rewrite ^/review/([0-9A-Za-z]+) /review?uid=$1;
	rewrite ^/deleted$ /review?deleted=1;
	rewrite ^/api/([a-z]*)$ /api?action=$1;

	location ~ /backup {
		deny all;
		return 404;
	}

	location ~ /includes {
		deny all;
		return 404;
	}

	location ~ /telegram-bot {
		deny all;
		return 404;
	}

	if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator") {
		rewrite ^/posts$ /static-posts;
	}
}
